<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>INDEX12</title>
    <meta name="description" content="Система управления финансами и активами. Счета, компании, проекты, контрагенты.">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://index12.com/">
    <meta property="og:title" content="INDEX12">
    <meta property="og:description" content="Система управления финансами и активами.">
    
    <meta property="og:image" content="https://index12.com/preview.png">
    
    </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
